<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.arthur.api</groupId>
	<artifactId>arthur-api</artifactId>
	<name>arthur-api</name>
	<packaging>war</packaging>

	<parent>
		<groupId>jp.co.arthur.pom</groupId>
		<artifactId>arthur-pom</artifactId>
		<version>1.0</version>
		<relativePath>../arthur-pom</relativePath>
	</parent>

	<dependencies>
		<!-- arthur lib -->

		<dependency>
			<groupId>jp.co.arthur.common</groupId>
			<artifactId>arthur-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jp.co.arthur.business</groupId>
			<artifactId>arthur-business</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jp.co.arthur.db</groupId>
			<artifactId>arthur-db</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
